# Offline-UPI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tom/offlineupi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/offlineupi/: CameraViewOverlay.kt  MainActivity.kt  QRCodeAnalyzer.kt
app/src/main/java/com/tom/offlineupi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tom/offlineupi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
